AurvangardLauncher/GamePath.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
	    Width="300" Height="200"
		CanResize="False"
		ExtendClientAreaToDecorationsHint="True"
        x:Class="AurvangardLauncher.GamePath"
        Title="AurvangardLauncher">
	<Grid>
		<Image Source="avares://AurvangardLauncher/Resources/panel.png" Stretch="UniformToFill" />
		<TextBlock Text="Путь до игры"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10, 10, 10, 0"
                   FontSize="16"
				   Foreground="WhiteSmoke"
                   FontWeight="Bold"/>
		<TextBlock Name="Description" Margin="10,40,0,0" TextWrapping="Wrap"/>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
			<TextBox x:Name="PathTextBox"
                     Text=""
                     Width="220"
                     Margin="10, 0, 0, 10"/>
			<Button x:Name="BrowseButton"
                    Content="Обзор"
                    Click="BrowseButton_Click"
                    Width="60"
					Margin="0, 0, 0, 10"
					/>
		</StackPanel>
		<StackPanel>
			<TextBlock Name="DownloadSpeed" Margin="10,120,10,0"/>
		<ProgressBar Name="DownloadProgressBar" Margin="10,0,10,0" Height="20" 
                Minimum="0" Maximum="100" 
                ShowProgressText="True" />
			</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Name="ReinstallButton" VerticalAlignment="Bottom" Width="130" Background="Orange" Click="Reinstall_Click" Content="Удалить"/>
			<Button Name="InstallButton" VerticalAlignment="Bottom" Width="170" Background="Green" Click="Install_Click" Content="								Установить"/>
		</StackPanel>
		
	</Grid>
	
</Window>