AurvangardLauncher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="854" Height="480"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="AurvangardLauncher.MainWindow"
        Title="AurvangardLauncher">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Background" Value="#FFDDDDDD" />
			<!-- Светло-серый фон кнопок -->
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<!-- Или другой подходящий шрифт -->
		</Style>
	</Window.Styles>
	<Grid>
		<Image Source="avares://AurvangardLauncher/Resources/image.png" Stretch="UniformToFill" />
		<Grid Background="rgba(0,0,0,0.5)">
			<TextBlock Text="Aurvangard" FontSize="48" Foreground="White" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,20"/>

			<Border Background="Transparent" CornerRadius="8" Padding="20" Margin="0,20,20,20">
				<ScrollViewer  >
					<WrapPanel x:Name="CardWrapPanel" Orientation="Vertical" />
				</ScrollViewer>
			</Border>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" >
				<Button Click="News_Click"  Width="40" Height="40" VerticalAlignment="Bottom" Background="rgba(1,1,1,0.5)" >
					<Image Source="avares://AurvangardLauncher/Resources/newsIcon.png" Stretch="Uniform" />
				</Button>
				<Border BorderBrush="DarkGoldenrod" CornerRadius="8" BorderThickness="1" >
					<Button Click="Play_Click" Width="150" Margin="0,0,0,0" Background="rgba(0,0,0,0.5)">
						<TextBlock Name="PlayText" Foreground="White" FontSize="20" TextAlignment="Center" Text="Установить" />
					</Button>
				</Border>
				<Button Click="Options_Click"  Width="40" Height="40" VerticalAlignment="Bottom" Background="rgba(0,0,0,0.5)" >
					<Image Source="avares://AurvangardLauncher/Resources/settings.png" Stretch="Uniform" />
				</Button>
			</StackPanel>

		</Grid>
	</Grid>
</Window>